<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eid Mubarak with Rizky</title>
  </head>
  <body>
    <div id="root" style="min-height: 100%"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      const documentHeight = () => {
        const doc = document.documentElement;
        doc.style.setProperty('--doc-height', `${window.innerHeight}px`);
      };
      window.addEventListener('resize', documentHeight);
      documentHeight();
    </script>
  </body>
</html>
